<html>
	<head>
		<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Pacifico&display=swap" rel="stylesheet">
	</head>
		<title></title>
		<style type="text/css">
			body{
			}
			#mainarea{
				width:1200px;
				height:1500px;
				background:rgb(83, 46, 46);
				margin:0 auto;
			}
			#linearea{
				width:1200px;
				height:50px;
				background:black;
				position:sticky;
			}
			.linearea{
				width:10px;
				height:10px;
				background:yellow;
				float:right;
				margin-top:10px;
				margin-right:50px;
				margin-buttom:50px;
				margin-left:50px;
				
			}
			.lineareaarea img{
				width:100%;
				height:100%;
				border: solid yellow 5px;
			}
			.lineareaarea img:hover{
				transform:rotate(-30deg);
			}
			#toparea{
				width:1200px;
				height:150px;
				background:green;
			}
			#logoarea{
				width:100px;
				height:100px;
				background:orange;
				float:left;
			}
			#titlearea{
				width:1200px;
				height:250px;
				background:white;
				float:left;
				padding:0px 350px;
				align:center;
			}
			#titlearea ul{
				margin:0;
				padding:0;
				list-style:none;	
			}
			#titlearea ul li{
				float:left;
			}
		 	#titlearea ul li a:link,
		 	#titlearea ul li a:visited{
				background:white;
				color:#E4701E;
				border-right:solid 1px black;
				padding:10px 25px;
				display:block;
				text-decoration:none;
			}
			#titlearea ul li a:hover{
				color:#918F95;
				background:white;
			}
			#titlearea ul li ul{
				display:none;
			}
			#titlearea ul li:hover ul{
				display:block;
				position:absolute;
				z-index:1000;
			}
			#titlearea ul li:hover ul li{
				float:none;
			}
			#titlearea ul li:hover ul li a:link, #titlearea ul li:hover ul li a:visited{
				border:none;
				border-bottom:solid 1px black;
			}
	 		#titlearea{			
				width:1200px;
				height:40px;
			}
			#titlearea h1{
				font-family: 'Pacifico', cursive;
			}
			
			#slidearea{
				width:1200px;
				height:300px;
				background:yellow;
			}
			#slidearea1{
				width:1000px;
				height:200px;
				background:yellow;
				float:left;
				padding-top:50px;
				padding-right:100px;
				padding-bottom:50px;
				padding-left:100px;
				color:red;
			}
			#darea{
				width:1200px;
				height:300px;
				background:pink;
			}
			#d1area{
				width:600px;
				height:300px;
				background:white;
				float:left;
				text-color:white;
				text-font:Pacifico;
				text-align:center;
			}
			#d1area h1{
				font-family: 'Pacifico', cursive;
			}
			#d2area{
				width:600px;
				height:300px;
				background:white;
				float:left;
				overflow:hidden;
				border-radius:90px 0px 90px 0px;
			}
			.d2area1 img{
				width:600px;
				height:298px;
				transition-property:transform;
				transition-duration:6s;
			}
			.d2area1 img:hover{
				transform:scale(1.2,1.2);
			}
			#earea{
				width:1200px;
				height:300px;
				background:orange;
			}
			#e1area{
				width:400px;
				height:300px;
				background:red;
				float:left;
			}
			#e2area{
				width:400px;
				height:300px;
				background:pink;
				float:left;
			}
			#e3area{
				width:400px;
				height:300px;
				background:yellow;
				float:right;
			}
			#footerarea{
				width:1200px;
				height:410px;
				background:blue;
			}
			#f1area{
				width:300px;
				height:410px;
				background:black;
				float:left;
			}
			#f2area{
				width:300px;
				height:410px;
				background:orange;
				float:left;
			}
			#f3area{
				width:300px;
				height:410px;
				background:green;
				float:right;
			}
			#f4area{
				width:300px;
				height:410px;
				background:navy;
				float:right;
			}
														
		</style>					
	</head>
	<body>
		<div id="mainarea">
			<div id="linearea">
				</div>>
			<div id="toparea">
				<div id="logoarea">
				</div>
				<div id="titlearea">
					<ul>
						<li><a href="#">our Home</a>
								<ul>
									<li><a href="#">Tour</a></li>
									<li><a href="#">Children</a></li>
								</ul>
						<li><a href="#">About Us</a>
								<ul>
									<li><a href="#">Vision</a></li>
									<li><a href="#">Mission</a></li>
									<li><a href="#">Beliefs</a></li>
								</ul>
						<li><a href="#">Our Work</a>
								<ul>
									<li><a href="#">Educate Blind Child</a></li>
									<li><a href="#">Helping Hands</a></li>
								</ul>
						<li><a href="#">Support</a>
								<ul>
									<li><a href="#">Indivisual Support</a></li>
									<li><a href="#">Corporate Partnership</a></li>
									<li><a href="#">Volunteers</a></li>
								</ul>
						<li><a href="#">Contact</a>
								<ul>
									<li><a href="#">Email id</a></li>
									<li><a href="#">Phone no.</a></li>
								</ul>
								

					</ul>
				</div>
			</div>
			<div id="menuarea">
				<div class="menuarea1">
					<video width="100%" height="100%" controls autoplay muted loop poster="dog.jpg">
					<source src="video.mp4" type="video/mp4"/>
				</video>
				</div>
			</div>
			<div id="slidearea">
					<div class="slidearea1">
					<img src="B1.jpg"/>
					<img src="B2.jpg"/>
			</div>
			<div id="darea">
				<div id="d1area">
					<h1>About Ferrari</h1>
					<h3>Ferrari is an Italian luxury sports car manufacturer based in Maranello, Italy. Founded by Enzo Ferrari in 1939 from the Alfa Romeo racing division as Auto Avio Costruzioni, the company built its first car in 1940, and produced its first Ferrari-badged car in 1947.</h3>
				</div>
				<div id="d2area">
					<div class="d2area1">
					<img src="B3.jpg"/>
				</div>
			</div>
			<div id="earea">
				<div id="e1area">
				</div>
				<div id="e2area">
				</div>
				<div id="e3area">
				</div>
			</div>
			<div id="footerarea">
				<div id="f1area">
				</div>
				<div id="f2area">
				</div>
				<div id="f3area">
				</div>
				<div id="f4area">
				</div>
			</div>						
		</div>
	</body>
</html>